# RebelInventory

./: Database Data Script.txt  README.md  RebelInventory.sln
RebelInventory/: Program.cs  RebelInventory.csproj  Startup.cs  appsettings.json
RebelInventory/Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  ManageController.cs
RebelInventory/Data/: ApplicationDbContext.cs
RebelInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RebelInventory/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RebelInventory/Models/: ApplicationUser.cs  ErrorViewModel.cs
RebelInventory/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RebelInventory/Models/Equipment/: EquipmentDetailModel.cs  EquipmentIndexListingModel.cs  EquipmentIndexModel.cs
RebelInventory/Models/Inventory/: InventoryDetailModel.cs  InventoryIndexModel.cs
RebelInventory/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
RebelInventory/Properties/: launchSettings.json
RebelInventory/Services/: EmailSender.cs  IEmailSender.cs
RebelInventory/Views/: _ViewImports.cshtml
(+42 files in other folders)
